<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add An Event"
        android:textSize="25sp"
        android:id="@+id/title_textView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="25dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_event_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_event_group"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:id="@+id/textInputLayout">

                <EditText
                    android:id="@+id/edittext_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Title"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayout"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:id="@+id/textInputLayout2">

                <EditText
                    android:id="@+id/edittext_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Content"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/button_save"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/textInputLayout2"
                android:layout_below="@+id/textInputLayout2"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:textColor="@color/colorAccent"
                app:srcCompat="@drawable/fui_done_check_mark"
                android:foreground="?android:attr/selectableItemBackground"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>